/* pages/myMsg/myMsg.wxss */
.background{
  background-color: rgb(121, 158, 202);
  height: 1135rpx;
  padding: 3%;
}

.whole_container {
  box-sizing: border-box;
  width: 100%;
  padding: 10rpx;
  background-color: white;
  border-radius: 20rpx;
}

.golden{
  color: rgb(255, 200, 61);
}

.my_img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: grey;
}

.my_msg{
  display: flex;
  flex-direction: column;
  
}

.submit{
  height: 80rpx;
  font-size: 40rpx;
  line-height: 80rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 1rpx solid rgb(121, 158, 202);
}

.userinfo-nickname {
  color: #aaa;
}

.gap{
  margin: 20rpx 0;
  padding: 10rpx;
}

.song{
  font-family: '宋体';
}

.line{
  width: 100%;
  height: 1rpx;
  background-color: grey;
}

.border_bottom{
  border-bottom: 1px dotted grey;
}

.favor{
  margin: 20rpx 0rpx;
}

.icon{
  height: 40rpx;
  width: 40rpx;
  position: relative;
  top: 5rpx;
  margin: 0 10rpx;
}

.stars{
  display: inline-flex;
  flex-direction: row;
}

.ft35{
  font-size: 35rpx;
}

