/* template/invi_msg.wxss */
.invi_container {
  height: 260rpx;
  padding: 10rpx;
  border-bottom: 1rpx dotted grey;
  margin: 20rpx 0;
  display: flex;
  font-family: '宋体';
}

.invi_pho{
  height: 180rpx;
  width: 180rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
  /* background-color: grey; */
}

.my_msg{
  width: 180rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 60rpx;
  margin-right: 60rpx;
  position: relative;
}

.invi_redPoint{
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.other_msg{
  position: relative;
  line-height: 51rpx;
  width: 350rpx;
}

.invi_num{
  position: absolute;
  top: 0rpx;
  left: 180rpx;
}

.invi_icon{
  height: 40rpx;
  width: 40rpx;
  position: relative;
  top: 5rpx;
  margin-right:10rpx;
}

.stars{
  display: inline-flex;
  flex-direction: row;
}