<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <view id='user'>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>

    </block>
  </view>
  <view id='choose-container'>
    <view class='choose' bindtap='myMsg'>个人信息</view>
    <view class='choose' bindtap='issue'>发布邀请</view>
    <view class='choose' bindtap='inviHis'>历史邀请</view>
  </view>
</view>