<import src="/template/invi_msg.wxml" />

<view class='background'>
  <view class='whole_container'>
    <!--logs.wxml-->
    <view class='fixed'>
      <view class='site' bindtap='chooseLocation'>
        <image src='/img/site.png' /> {{name}}</view>
      <view class='ts_container'>
        <view class='ts_tabSwiper'>
          <view class='ts_tab' id='{{ts_currentIndex == 0 ? "ts_tabBorer" : ""}}' data-current="0" bindtap='ts_checkCurrent'>
            <image src='/img/type.png' /> {{ts_type}}</view>
          <text class='grey'>|</text>
          <view class='ts_tab' id='{{ts_currentIndex == 1 ? "ts_tabBorer" : ""}}' data-current="1" bindtap='ts_checkCurrent'>
            <image src='/img/sort.png' /> {{ts_sort}}</view>
        </view>
        <swiper current="{{ts_currentIndex}}" class='ts_swiper' duration="300" bindchange="ts_bindChange" wx:if="{{ts_show}}">
          <swiper-item>
            <view class='ts_list'>
              <view id='{{ts_t_num==index?"t_selected":""}}' wx:for="{{ts_typeArray}}" data-index="{{index}}" class='ts_item' bindtap='ts_setType'>
                {{item.text}}
                <image class='ts_icon' src='/img/selected.png' wx:if='{{ts_t_num==index}}' />
              </view>
            </view>
          </swiper-item>
          <swiper-item>
            <view class='ts_list'>
              <view id='{{ts_s_num==index?"s_selected":""}}' wx:for="{{ts_sortArray}}" data-index="{{index}}" class='ts_item' bindtap='ts_setSort'>
                {{item.text}}
                <image class='ts_icon' src='/img/selected.png' wx:if='{{ts_s_num==index}}' />
              </view>
            </view>
          </swiper-item>
        </swiper>
        <view class='mask' wx:if="{{ts_show}}"></view>
      </view>
    </view>

    <view class='empty'></view>

    <view wx:for='{{invi_msgs}}'>
      <template is="invi_msg" data="{{...item,index}}" />
    </view>

    <button class='more' bindtap='more'>
      <image class='icon' src='/img/more.png' />查看更多</button>

    <!-- <view wx:for="{{invi_msgs}}" data-index="{{index}}" bindtap='test'>
      1
    </view> -->

  </view>
</view>