<!--pages/detail/detail.wxml-->
<view class='background'>
  <view class='whole_container'>
    <view class='my_msg'>
      <view class='my_img'></view>
      <view class='my_id'>{{id}}</view>
      <view class='my_score'>⭐{{score}}</view>
    </view>
    <view class='type'>邀请类型为{{type}}</view>
    <view class='number'>还需{{number}}人</view>
    <view class='time'>时间：{{date}} {{time}}</view>
    <view class='name'>地点：{{name}}</view>
    <view class='address'>详细地址：{{address}}</view>
    <view class='detail'>邀请详细说明：{{detail}}</view>
    <button bindtap='accept'>接收邀请</button>
  </view>
</view>